# dabelle-pizzaria

./: INTEGRACOES.md  NATIVO.md  README.md  capacitor.config.ts  index.html  package.json  vercel.json  vite.config.js
capacitor/: LOJA.md
capacitor/android/: app-build.gradle  google-services.template.json  strings.xml
capacitor/ios/: ExportOptions.plist  Info.plist.additions
public/: manifest.json  sw.js
src/lib/: cupons.js  entrega.js  native.js  notifications.js  pix.js  rastreamento.js  store.js  supabase.js  whatsapp-api.js  whatsapp.js
supabase/functions/notificar-cliente/: index.ts
supabase/functions/pix-webhook/: index.ts
supabase/functions/whatsapp-webhook/: index.ts
supabase/migrations/: 001_schema_inicial.sql  002_novas_funcionalidades.sql  003_pix_whatsapp.sql
